/////////////////////////////////////////////////////////////////////////////
// sfz definition file - ht700-28.exs    by EXS2SFZ 1.1.9 - Beta v10 (macOS)

<control>
default_path=../Audio/HT-700 Filter/

<group>        // Drag&Drop
<region> sample=28-HTfilter-16-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=0 hivel=15 volume=12 offset=208 end=241738 loop_mode=loop_continuous loop_start=89150 loop_end=148787
<region> sample=28-HTfilter-80-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=64 hivel=79 volume=12 offset=337 end=240208 loop_mode=loop_continuous loop_start=76742 loop_end=158967
<region> sample=28-HTfilter-48-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=32 hivel=47 volume=12 offset=432 end=240431 loop_mode=loop_continuous loop_start=94000 loop_end=176556
<region> sample=28-HTfilter-111-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=96 hivel=111 volume=11 offset=348 end=240345 loop_mode=loop_continuous loop_start=72261 loop_end=176768
<region> sample=28-HTfilter-111-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=96 hivel=111 volume=10 offset=376 end=241902 loop_mode=loop_continuous loop_start=86813 loop_end=162437
<region> sample=28-HTfilter-96-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=80 hivel=95 volume=11 offset=283 end=241017 loop_mode=loop_continuous loop_start=73263 loop_end=177417
<region> sample=28-HTfilter-80-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=64 hivel=79 volume=12 offset=296 end=240293 loop_mode=loop_continuous loop_start=72526 loop_end=153927
<region> sample=28-HTfilter-16-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=0 hivel=15 volume=12 offset=341 end=240453 loop_mode=loop_continuous loop_start=73563 loop_end=177987
<region> sample=28-HTfilter-80-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=64 hivel=79 volume=12 offset=443 end=241457 loop_mode=loop_continuous loop_start=84105 loop_end=158697
<region> sample=28-HTfilter-32-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=16 hivel=31 volume=12 offset=206 end=241991 loop_mode=loop_continuous loop_start=94085 loop_end=175941
<region> sample=28-HTfilter-32-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=16 hivel=31 volume=12 offset=434 end=242089 loop_mode=loop_continuous loop_start=103358 loop_end=162997
<region> sample=28-HTfilter-111-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=96 hivel=111 volume=10 offset=298 end=242344 loop_mode=loop_continuous loop_start=73344 loop_end=177490
<region> sample=28-HTfilter-64-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=48 hivel=63 volume=12 offset=586 end=240712 loop_mode=loop_continuous loop_start=74476 loop_end=178925
<region> sample=28-HTfilter-127-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=112 hivel=127 volume=11 offset=311 end=241437 loop_mode=loop_continuous loop_start=72896 loop_end=177419
<region> sample=28-HTfilter-64-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=48 hivel=63 volume=12 offset=430 end=240556 loop_mode=loop_continuous loop_start=71592 loop_end=152877
<region> sample=28-HTfilter-111-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=96 hivel=111 volume=10 offset=342 end=242595 loop_mode=loop_continuous loop_start=79355 loop_end=161293
<region> sample=28-HTfilter-16-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=0 hivel=15 volume=12 offset=385 end=241402 loop_mode=loop_continuous loop_start=91916 loop_end=174783
<region> sample=28-HTfilter-96-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=80 hivel=95 volume=11 offset=379 end=239846 loop_mode=loop_continuous loop_start=98504 loop_end=173115
<region> sample=28-HTfilter-32-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=16 hivel=31 volume=12 offset=271 end=240938 loop_mode=loop_continuous loop_start=122908 loop_end=174634
<region> sample=28-HTfilter-48-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=32 hivel=47 volume=12 offset=374 end=240241 loop_mode=loop_continuous loop_start=73305 loop_end=177710
<region> sample=28-HTfilter-111-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=96 hivel=111 volume=10 offset=377 end=241908 loop_mode=loop_continuous loop_start=73354 loop_end=176253
<region> sample=28-HTfilter-111-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=96 hivel=111 volume=11 offset=286 end=240146 loop_mode=loop_continuous loop_start=74526 loop_end=178022
<region> sample=28-HTfilter-32-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=16 hivel=31 volume=12 offset=260 end=241645 loop_mode=loop_continuous loop_start=71664 loop_end=176066
<region> sample=28-HTfilter-32-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=16 hivel=31 volume=12 offset=203 end=242760 loop_mode=loop_continuous loop_start=72075 loop_end=176502
<region> sample=28-HTfilter-96-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=80 hivel=95 volume=11 offset=424 end=241413 loop_mode=loop_continuous loop_start=85759 loop_end=167516
<region> sample=28-HTfilter-96-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=80 hivel=95 volume=12 offset=300 end=241571 loop_mode=loop_continuous loop_start=71534 loop_end=176003
<region> sample=28-HTfilter-48-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=32 hivel=47 volume=12 offset=334 end=240205 loop_mode=loop_continuous loop_start=84218 loop_end=143857
<region> sample=28-HTfilter-127-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=112 hivel=127 volume=10 offset=464 end=240331 loop_mode=loop_continuous loop_start=76639 loop_end=156903
<region> sample=28-HTfilter-127-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=112 hivel=127 volume=9 offset=445 end=240316 loop_mode=loop_continuous loop_start=71569 loop_end=176490
<region> sample=28-HTfilter-64-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=48 hivel=63 volume=12 offset=216 end=241233 loop_mode=loop_continuous loop_start=71407 loop_end=176534
<region> sample=28-HTfilter-32-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=16 hivel=31 volume=12 offset=268 end=241409 loop_mode=loop_continuous loop_start=21775 loop_end=178423
<region> sample=28-HTfilter-64-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=48 hivel=63 volume=12 offset=269 end=241159 loop_mode=loop_continuous loop_start=96108 loop_end=178048
<region> sample=28-HTfilter-80-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=64 hivel=79 volume=12 offset=418 end=241951 loop_mode=loop_continuous loop_start=88422 loop_end=169703
<region> sample=28-HTfilter-127-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=112 hivel=127 volume=9 offset=320 end=240190 loop_mode=loop_continuous loop_start=72225 loop_end=175291
<region> sample=28-HTfilter-127-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=112 hivel=127 volume=9 offset=268 end=240139 loop_mode=loop_continuous loop_start=71527 loop_end=176961
<region> sample=28-HTfilter-48-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=32 hivel=47 volume=12 offset=295 end=241571 loop_mode=loop_continuous loop_start=74230 loop_end=177982
<region> sample=28-HTfilter-64-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=48 hivel=63 volume=12 offset=266 end=242569 loop_mode=loop_continuous loop_start=82095 loop_end=162977
<region> sample=28-HTfilter-64-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=48 hivel=63 volume=12 offset=257 end=241404 loop_mode=loop_continuous loop_start=92119 loop_end=174985
<region> sample=28-HTfilter-16-C4.wav pitch_keycenter=72 lokey=67 hikey=127 lovel=0 hivel=15 volume=12 offset=356 end=240481 loop_mode=loop_continuous loop_start=71470 loop_end=175445
<region> sample=28-HTfilter-96-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=80 hivel=95 volume=11 offset=300 end=240425 loop_mode=loop_continuous loop_start=78896 loop_end=138586
<region> sample=28-HTfilter-80-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=64 hivel=79 volume=12 offset=453 end=239804 loop_mode=loop_continuous loop_start=73676 loop_end=178817
<region> sample=28-HTfilter-127-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=112 hivel=127 volume=10 offset=239 end=241235 loop_mode=loop_continuous loop_start=72008 loop_end=174843
<region> sample=28-HTfilter-96-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=80 hivel=95 volume=11 offset=345 end=240725 loop_mode=loop_continuous loop_start=74528 loop_end=178828
<region> sample=28-HTfilter-48-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=32 hivel=47 volume=12 offset=349 end=242011 loop_mode=loop_continuous loop_start=95984 loop_end=177842
<region> sample=28-HTfilter-48-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=32 hivel=47 volume=12 offset=400 end=241895 loop_mode=loop_continuous loop_start=125261 loop_end=177515
<region> sample=28-HTfilter-80-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=64 hivel=79 volume=12 offset=279 end=241430 loop_mode=loop_continuous loop_start=73290 loop_end=132966
