/////////////////////////////////////////////////////////////////////////////
// sfz definition file - ht700-20.exs    by EXS2SFZ 1.1.9 - Beta v10 (macOS)

<control>
default_path=../Audio/HT-700 Filter/

<group>        // Drag&Drop 3
<region> sample=20-HTfilter-16-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=0 hivel=16 volume=12 offset=435 end=239364 loop_mode=loop_continuous loop_start=100471 loop_end=177647
<region> sample=20-HTfilter-16-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=0 hivel=16 volume=12 offset=229 end=238709 loop_mode=loop_continuous loop_start=72530 loop_end=177655
<region> sample=20-HTfilter-16-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=0 hivel=16 volume=12 offset=373 end=238928 loop_mode=loop_continuous loop_start=90069 loop_end=153483
<region> sample=20-HTfilter-16-C5.wav pitch_keycenter=84 lokey=79 hikey=127 lovel=0 hivel=16 volume=12 offset=195 end=238242 loop_mode=loop_continuous loop_start=77920 loop_end=149461
<region> sample=20-HTfilter-16-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=0 hivel=16 volume=11 offset=460 end=239044 loop_mode=loop_continuous loop_start=93649 loop_end=169460
<region> sample=20-HTfilter-32-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=17 hivel=32 volume=12 offset=243 end=239218 loop_mode=loop_continuous loop_start=106660 loop_end=177881
<region> sample=20-HTfilter-32-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=17 hivel=32 volume=10 offset=471 end=239574 loop_mode=loop_continuous loop_start=119163 loop_end=175593
<region> sample=20-HTfilter-32-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=17 hivel=32 volume=11 offset=73 end=238729 loop_mode=loop_continuous loop_start=71669 loop_end=174061
<region> sample=20-HTfilter-32-C5.wav pitch_keycenter=84 lokey=79 hikey=127 lovel=17 hivel=32 volume=12 offset=231 end=239462 loop_mode=loop_continuous loop_start=92771 loop_end=169464
<region> sample=20-HTfilter-32-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=17 hivel=32 volume=10 offset=241 end=239469 loop_mode=loop_continuous loop_start=99106 loop_end=174553
<region> sample=20-HTfilter-48-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=33 hivel=48 volume=11 offset=449 end=239404 loop_mode=loop_continuous loop_start=74741 loop_end=177809
<region> sample=20-HTfilter-48-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=33 hivel=48 volume=10 offset=326 end=238967 loop_mode=loop_continuous loop_start=110074 loop_end=175433
<region> sample=20-HTfilter-48-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=33 hivel=48 volume=10 offset=366 end=239080 loop_mode=loop_continuous loop_start=113332 loop_end=175799
<region> sample=20-HTfilter-48-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=33 hivel=48 volume=12 offset=315 end=238831 loop_mode=loop_continuous loop_start=117043 loop_end=184894
<region> sample=20-HTfilter-48-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=33 hivel=48 volume=12 offset=346 end=239321 loop_mode=loop_continuous loop_start=77998 loop_end=144001
<region> sample=20-HTfilter-48-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=33 hivel=48 volume=9 offset=327 end=238903 loop_mode=loop_continuous loop_start=102555 loop_end=178340
<region> sample=20-HTfilter-64-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=49 hivel=64 volume=12 offset=344 end=239059 loop_mode=loop_continuous loop_start=77627 loop_end=145946
<region> sample=20-HTfilter-64-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=49 hivel=64 volume=9 offset=368 end=239343 loop_mode=loop_continuous loop_start=95943 loop_end=179656
<region> sample=20-HTfilter-64-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=49 hivel=64 volume=11 offset=84 end=239824 loop_mode=loop_continuous loop_start=72347 loop_end=175454
<region> sample=20-HTfilter-64-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=49 hivel=64 volume=9 offset=391 end=239071 loop_mode=loop_continuous loop_start=83571 loop_end=174736
<region> sample=20-HTfilter-64-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=49 hivel=64 volume=9 offset=306 end=238989 loop_mode=loop_continuous loop_start=77299 loop_end=153112
<region> sample=20-HTfilter-64-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=49 hivel=64 volume=10 offset=336 end=239048 loop_mode=loop_continuous loop_start=110440 loop_end=174193
<region> sample=20-HTfilter-80-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=65 hivel=80 volume=11 offset=384 end=238948 loop_mode=loop_continuous loop_start=71496 loop_end=175797
<region> sample=20-HTfilter-80-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=65 hivel=80 volume=9 offset=295 end=239013 loop_mode=loop_continuous loop_start=109539 loop_end=174181
<region> sample=20-HTfilter-80-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=65 hivel=80 volume=9 offset=261 end=238977 loop_mode=loop_continuous loop_start=71534 loop_end=178017
<region> sample=20-HTfilter-80-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=65 hivel=80 volume=9 offset=455 end=239270 loop_mode=loop_continuous loop_start=114211 loop_end=175863
<region> sample=20-HTfilter-80-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=65 hivel=80 volume=9 offset=278 end=238869 loop_mode=loop_continuous loop_start=83838 loop_end=146044
<region> sample=20-HTfilter-80-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=65 hivel=80 volume=9 offset=392 end=239364 loop_mode=loop_continuous loop_start=98565 loop_end=179288
<region> sample=20-HTfilter-96-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=81 hivel=96 volume=10 offset=480 end=238581 loop_mode=loop_continuous loop_start=71451 loop_end=152313
<region> sample=20-HTfilter-96-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=81 hivel=96 volume=8 offset=512 end=239228 loop_mode=loop_continuous loop_start=93153 loop_end=171078
<region> sample=20-HTfilter-96-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=81 hivel=96 volume=7 offset=432 end=239402 loop_mode=loop_continuous loop_start=101851 loop_end=170612
<region> sample=20-HTfilter-96-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=81 hivel=96 volume=9 offset=395 end=238821 loop_mode=loop_continuous loop_start=92181 loop_end=174778
<region> sample=20-HTfilter-96-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=81 hivel=96 volume=9 offset=473 end=239357 loop_mode=loop_continuous loop_start=75455 loop_end=156684
<region> sample=20-HTfilter-96-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=81 hivel=96 volume=8 offset=533 end=239388 loop_mode=loop_continuous loop_start=90865 loop_end=173677
<region> sample=20-HTfilter-111-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=97 hivel=111 volume=8 offset=457 end=239430 loop_mode=loop_continuous loop_start=106492 loop_end=174488
<region> sample=20-HTfilter-111-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=97 hivel=111 volume=10 offset=470 end=237725 loop_mode=loop_continuous loop_start=72438 loop_end=154692
<region> sample=20-HTfilter-111-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=97 hivel=111 volume=6 offset=309 end=238772 loop_mode=loop_continuous loop_start=86343 loop_end=153934
<region> sample=20-HTfilter-111-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=97 hivel=111 volume=8 offset=364 end=238786 loop_mode=loop_continuous loop_start=83567 loop_end=153701
<region> sample=20-HTfilter-111-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=97 hivel=111 volume=8 offset=309 end=239254 loop_mode=loop_continuous loop_start=114884 loop_end=179678
<region> sample=20-HTfilter-111-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=97 hivel=111 volume=9 offset=332 end=238933 loop_mode=loop_continuous loop_start=79377 loop_end=162305
<region> sample=20-HTfilter-127-C4.wav pitch_keycenter=72 lokey=67 hikey=78 lovel=112 hivel=127 volume=8 offset=377 end=239222 loop_mode=loop_continuous loop_start=71512 loop_end=144534
<region> sample=20-HTfilter-127-C5.wav pitch_keycenter=84 lokey=79 hikey=90 lovel=112 hivel=127 volume=7 offset=301 end=239146 loop_mode=loop_continuous loop_start=72293 loop_end=134483
<region> sample=20-HTfilter-127-C6.wav pitch_keycenter=96 lokey=91 hikey=127 lovel=112 hivel=127 volume=6 offset=242 end=239089 loop_mode=loop_continuous loop_start=81042 loop_end=174284
<region> sample=20-HTfilter-127-C1.wav pitch_keycenter=36 lokey=0 hikey=42 lovel=112 hivel=127 volume=10 offset=479 end=237669 loop_mode=loop_continuous loop_start=71154 loop_end=153373
<region> sample=20-HTfilter-127-C2.wav pitch_keycenter=48 lokey=43 hikey=54 lovel=112 hivel=127 volume=9 offset=352 end=239029 loop_mode=loop_continuous loop_start=82444 loop_end=165045
<region> sample=20-HTfilter-127-C3.wav pitch_keycenter=60 lokey=55 hikey=66 lovel=112 hivel=127 volume=8 offset=446 end=239549 loop_mode=loop_continuous loop_start=104560 loop_end=175714
